/* ############################################################################
#  FILE-NAME   : : UDI_{source_system}_{table_name}_R{record_id}.bteq
#  PURPOSE     : TRANSFORMATION SCRIPT FROM LOAD READY TO TAGET TABLE WITH LOAD STRATEGY - DELETE-INSERT HISTORY HANDELED
#  -------------------------------------------------------------------------
#  DB-VERSION  : TD 16.20.32.11
#  OS-VERSION  : MS WINDOWS SERVER 2012 R2
#  -------------------------------------------------------------------------
#
#  AUTHOR      : Scripts Generator
#  DEPARTMENT  : TERADATA
#  VERSION     : 1.0
#  DATE        : {currentdate}
#
#  COPYRIGHT © 2020, TERADATA KSA
#  -------------------------------------------------------------------------
#  HISTORY:
#
#  DATE [YYYY-MM-DD]       VERSION            DEVELOPER            DESCRIPTION OF CHANGE
#  --------------          -------            ----------           ---------------------
#  {currentdate}               1.0             Scripts Generator         INITIAL VERSION
############################################################################*/

/*########################################################################
# LOGGIN ON
#########################################################################*/
.run FILE={bteq_run_file};

/*############################################################################
#  UDI MARKING AT LD
############################################################################*/

 BT;

UPDATE {LD_SCHEMA_NAME}{SOURCE_SYSTEM}.{TABLE_NAME}_R{RECORD_ID} SET FLAG = 'DI' ;

/*############################################################################
#  APPLYING UDI MARKING 'DI' AT TARGET
############################################################################*/

DELETE FROM  {MODEL_SCHEMA_NAME}.{TABLE_NAME} WHERE R_ID = {RECORD_ID};

INSERT INTO {MODEL_SCHEMA_NAME}.{TABLE_NAME}
(
{TBL_COLUMNS}
)
SELECT
{TBL_COLUMNS}

FROM {LD_SCHEMA_NAME}{SOURCE_SYSTEM}.{TABLE_NAME}_R{RECORD_ID}
 WHERE FLAG IN ( 'DI' ) ;

ET;

/*############################################################################
#  CLOSING THE BTEQ SCRIPT, SESSION CLOSED AND LOGGING OFF
############################################################################*/

.LOGOFF;
.QUIT;
