/* ############################################################################
#  FILE-NAME   : {filename}.bteq
#  PURPOSE     : TRANSFORMATION SCRIPT FROM LOAD READY TABLE with Load Strategy - UPSERT
#  -------------------------------------------------------------------------
#  DB-VERSION  : TD 16.20.32.11
#  OS-VERSION  : MS WINDOWS SERVER 2012 R2
#  -------------------------------------------------------------------------
#
#  AUTHOR      : Scripts Generator
#  DEPARTMENT  : TERADATA
#  VERSION     : {versionnumber}
#  DATE        : {currentdate}
#
#  COPYRIGHT © 2020, TERADATA KSA
#  -------------------------------------------------------------------------
#  HISTORY:
#
#  DATE [YYYY-MM-DD]              VERSION                                DEVELOPER
#  -------                        ------                                 --------
#  {currentdate}                 {versionnumber}                    Scripts Generator
############################################################################*/

/*########################################################################
# LOGGIN ON
#########################################################################*/
.run FILE={bteq_run_file};

/*############################################################################
#  UDI MARKING AT LD
############################################################################*/


BT;

UPDATE {ld_prefix}{schema_name}.{ld_table_name}
FROM (
    SELECT
     {tbl_pk_cols_aliased}
    CASE
	    WHEN {FSDM_first_tbl_pk} IS NULL THEN 'I'
	    WHEN{COALESCED_TABLE_nonPK_COLUMNS_LD_EQL_FSDM}
	    THEN 'D'
	ELSE 'U' END AS FLAG
    FROM {ld_prefix}{schema_name}.{ld_table_name} {ld_tbl_alias}
    LEFT OUTER JOIN {fsdm_prefix}.{fsdm_table_name} {fsdm_tbl_alias}
    ON{ld_equal_fsdm_pk}
) FLAG_IND
SET FLAG = FLAG_IND.FLAG
WHERE{FLAG_IND_equal_fsdm_pk};

/*############################################################################
#  APPLYING UDI MARKING 'U' AT TARGET
############################################################################*/

UPDATE {fsdm_prefix}.{fsdm_table_name}
FROM {ld_prefix}{schema_name}.{ld_table_name} {ld_tbl_alias}
SET{non_pk_cols_eql_ld_cols}
WHERE{ld_tbl_alias}.FLAG = 'U'
AND{ld_equal_fsdm_pk_update}

/*############################################################################
#  APPLYING UDI MARKING 'I' AT TARGET
############################################################################*/

INSERT INTO {fsdm_prefix}.{fsdm_table_name}
(
    {table_columns}
)
SELECT
    {table_columns}
FROM {ld_prefix}{schema_name}.{ld_table_name}
WHERE FLAG = 'I';

/*############################################################################
#  APPLYING UDI MARKING 'D' AT TARGET - DUP DATABASE
############################################################################*/

INSERT INTO {dup_prefix}{schema_name}.{ld_table_name}
(
    {table_columns}
)
SELECT
     {table_columns}
FROM {ld_prefix}{schema_name}.{ld_table_name}
WHERE FLAG = 'D';

ET;

/*############################################################################
#  CLOSING THE BTEQ SCRIPT, SESSION CLOSED AND LOGGING OFF
############################################################################*/

.LOGOFF;
.QUIT;
