/* ############################################################################
#  FILE-NAME   : : UDI_{source_system}_{table_name}_R{record_id}.bteq
#  PURPOSE     : TRANSFORMATION SCRIPT FROM LOAD READY TO TAGET TABLE WITH LOAD STRATEGY - DELETE-INSERT HISTORY HANDELED
#  -------------------------------------------------------------------------
#  DB-VERSION  : TD 16.20.32.11
#  OS-VERSION  : MS WINDOWS SERVER 2012 R2
#  -------------------------------------------------------------------------
#
#  AUTHOR      : Scripts Generator
#  DEPARTMENT  : TERADATA
#  VERSION     : 1.0
#  DATE        : {currentdate}
#
#  COPYRIGHT © 2020, TERADATA KSA
#  -------------------------------------------------------------------------
#  HISTORY:
#
#  DATE [YYYY-MM-DD]       VERSION            DEVELOPER            DESCRIPTION OF CHANGE
#  --------------          -------            ----------           ---------------------
#  {currentdate}               1.0             Scripts Generator         INITIAL VERSION
############################################################################*/

/*########################################################################
# LOGGIN ON
#########################################################################*/
.run FILE={bteq_run_file};

/*############################################################################
#  UDI MARKING AT LD
############################################################################*/

 BT;

UPDATE {ld_Schema_name}{source_system}.{table_name}_R{record_id} SET FLAG = 'DI' ;

/*############################################################################
#  APPLYING UDI MARKING 'DI' AT TARGET
############################################################################*/

DELETE FROM  {model_schema_name}.{table_name} WHERE R_ID = {record_id};

INSERT INTO {model_schema_name}.{table_name}
(
{table_columns}
)
SELECT
{table_columns}

FROM {ld_Schema_name}{source_system}.{table_name}_R{record_id}
 WHERE FLAG IN ( 'DI' ) ;

ET;

/*############################################################################
#  CLOSING THE BTEQ SCRIPT, SESSION CLOSED AND LOGGING OFF
############################################################################*/

.LOGOFF;
.QUIT;
