/* ############################################################################
#  FILE-NAME   : UDI_{SOURCE_SYSTEM}_{TABLE_NAME}_R{RECORD_ID}.bteq
#  PURPOSE     : TRANSFORMATION SCRIPT FROM LOAD READY TO TAGET-TABLE HISTORY HANDLED...
#  -------------------------------------------------------------------------
#  DB-VERSION  : TD 16.20.32.11
#  OS-VERSION  : MS WINDOWS SERVER 2012 R2
#  -------------------------------------------------------------------------
#
#  AUTHOR      : Scripts Generator
#  DEPARTMENT  : TERADATA
#  VERSION     : 1.0
#  DATE        : {currentdate}
#
#  COPYRIGHT © 2020, TERADATA KSA
#  -------------------------------------------------------------------------
#  HISTORY:
#
#  DATE [YYYY-MM-DD]       VERSION            DEVELOPER            DESCRIPTION OF CHANGE
#  --------------          -------            ----------           ---------------------
#  {currentdate}               1.0             Scripts Generator         INITIAL VERSION
############################################################################*/

/*########################################################################
# LOGGIN ON
#########################################################################*/
.run FILE={bteq_run_file};

/*############################################################################
#  UPDATE FLAG ACCORDING TO HISTORY ALGORITHM
############################################################################*/
BT;

UPDATE {ld_alias}

FROM {LD_SCHEMA_NAME}{SOURCE_SYSTEM}.{TABLE_NAME}_R{RECORD_ID} {ld_alias},
(
    SELECT
    {history_key}
    ,{ld_alias}.{start_date}
    ,CASE
    WHEN {fsdm_alias}.{first_history_key} IS NULL THEN 'I'
    WHEN {COALESCED_history_col_LD_EQL_DATAMODEL}
    THEN 'D'
    ELSE 'U' END AS FLAG

    FROM {LD_SCHEMA_NAME}{SOURCE_SYSTEM}.{TABLE_NAME}_R{RECORD_ID} {ld_alias}

    LEFT OUTER JOIN {MODEL_SCHEMA_NAME}.{TABLE_NAME} {fsdm_alias}
    ON  {ld_fsdm_history_key_and_end_date_equality}
)FLAG_IND
SET FLAG = FLAG_IND.FLAG

WHERE {ld_fsdm_history_key_and_strt_date_equality};

/*##########################################################################
# APPLYING UDI MARKING 'U' AT TARGET
##########################################################################*/

UPDATE {fsdm_alias}

FROM {MODEL_SCHEMA_NAME}.{TABLE_NAME} {fsdm_alias},
{LD_SCHEMA_NAME}{SOURCE_SYSTEM}.{TABLE_NAME}_R{RECORD_ID} {ld_alias}

SET {end_date} = {ld_alias}.{start_date} -{interval} {possible_special_handling_comments}
    ,B_ID = {ld_alias}.B_ID
    ,UPDT_DTTM = {ld_alias}.UPDT_DTTM

WHERE {ld_alias}.FLAG = 'U'
    AND {ld_fsdm_history_key_and_end_date_equality};

/*##########################################################################
# APPLYING UDI MARKING 'I' AT TARGET
##########################################################################*/

INSERT INTO {MODEL_SCHEMA_NAME}.{TABLE_NAME}
(
{TABLE_COLUMNS}
)
SELECT
{TABLE_COLUMNS}

FROM {LD_SCHEMA_NAME}{SOURCE_SYSTEM}.{TABLE_NAME}_R{RECORD_ID}

WHERE FLAG IN ('I', 'U');


/*##########################################################################
# APPLYING UDI MARKING 'D' AT TARGET  --DUP DATABASE
##########################################################################*/

INSERT INTO {MODEL_DUP_SCHEMA_NAME}{SOURCE_SYSTEM}.{TABLE_NAME}_R{RECORD_ID}
(
{TABLE_COLUMNS}
)
SELECT
{TABLE_COLUMNS}

FROM {LD_SCHEMA_NAME}{SOURCE_SYSTEM}.{TABLE_NAME}_R{RECORD_ID}

WHERE FLAG = 'D';


ET;

/*############################################################################
#  CLOSING THE BTEQ SCRIPT, SESSION CLOSED AND LOGGING OFF
############################################################################*/

.LOGOFF;
.QUIT;
